{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the barbershop management system.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "test": "jest",
    "test:coverage": "cross-env DOTENV_CONFIG_PATH=.env.test jest --coverage --verbose --forceExit --setupFiles=dotenv/config",
    "test:coverage:macos": "DOTENV_CONFIG_PATH=.env.test jest --coverage --verbose --forceExit --setupFiles=dotenv/config",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "typescript": "^5.3.3",
    "dayjs": "^1.11.13",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4"
  }
}
